VanshenDiplomWork/Views/Windows/EnterWindow.xaml

<Window x:Class="VanshenDiplomWork.Views.Windows.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanshenDiplomWork.Views.Windows"
        mc:Ignorable="d"
            Title="Войти" Height="600" Width="900"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
        Icon="\Recources\Icons\png-clipart-tea-company-food-coffee-farm-tea-leaf-logo.png">
    <Grid>
        <Image Source="\Recources\Another\wallteaBlur.jpg"
           Stretch="Fill"
           Grid.RowSpan="6"/>
        <Image Source="\Recources\Another\enter.png" />
        <Image Source="\Recources\Another\enterWhite.png"
           Margin="0,0,22,0" />
        <StackPanel Grid.Row="2"
                Orientation="Vertical">
            <TextBlock Text="Телефон (логин)"
                   Height="20"
                   Width="400"
                   Foreground="White"/>
            <TextBox Name="PnoheTb"
                 Height="40"
                 Width="400" PreviewTextInput="PnoheTb_PreviewTextInput"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                Orientation="Vertical">
            <TextBlock Text="Пароль"
                   Height="20"
                   Width="400"
                   Foreground="White"/>
            <PasswordBox Name="PasswordPb"
                 Height="40"
                 Width="400"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                Grid.Row="5" HorizontalAlignment="Center">
            <Button 
            Content="Войти"
            Name="EnterBtn"
            Click="EnterBtn_Click"
            Height="40"
            Width="200" Margin="0,0,10,0"/>
            <Button 
                Name="BackBtn"
                Click="BackBtn_Click"
                Height="40"
                Width="200">
                <Image Source="\Recources\Icons\BackIco.png" Margin="0,0,10,0"/>
            </Button>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
