VanshenDiplomWork/Views/Windows/RegisterWindow.xaml

<Window x:Class="VanshenDiplomWork.Views.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanshenDiplomWork.Views.Windows"
        mc:Ignorable="d"
            Title="Регистрация" Height="600" Width="900"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
        Icon="\Recources\Icons\png-clipart-tea-company-food-coffee-farm-tea-leaf-logo.png">
    <Grid>
        <Image Source="\Recources\Another\wallteaBlur.jpg"
           Stretch="Fill"
           Grid.RowSpan="9"/>
        <Image Source="\Recources\Another\regist.png" />
        <Image Source="\Recources\Another\registWhite.png" Margin="0,0,16,0" />
        <StackPanel Grid.Row="2"
                Orientation="Vertical">
            <TextBlock Text="Имя"
                   Height="20"
                   Width="400"
                   Foreground="White"/>
            <TextBox Name="NameTb"
                 Height="40"
                 Width="400" PreviewTextInput="NameTb_PreviewTextInput"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                Orientation="Vertical">
            <TextBlock Text="Фамилия"
                   Height="20"
                   Width="400"
                   Foreground="White"/>
            <TextBox Name="SurnameTb"
                 Height="40"
                 Width="400" PreviewTextInput="SurnameTb_PreviewTextInput"/>
        </StackPanel>
        <StackPanel Grid.Row="4"
                Orientation="Vertical">
            <TextBlock Text="Отчество"
                   Height="20"
                   Width="400"
                   Foreground="White"/>
            <TextBox Name="PatronimycTb"
                 Height="40"
                 Width="400" PreviewTextInput="PatronimycTb_PreviewTextInput"/>
        </StackPanel>
        <StackPanel Grid.Row="5"
                Orientation="Vertical">
            <TextBlock Text="Телефон (логин)"
                   Height="20"
                   Width="400"
                   Foreground="White"/>
            <TextBox Name="PhoneTb"
                 Height="40"
                 Width="400" PreviewTextInput="PhoneTb_PreviewTextInput"/>
        </StackPanel>
        <StackPanel Grid.Row="6"
                Orientation="Vertical">
            <TextBlock Text="Пароль"
                   Height="20"
                   Width="400"
                   Foreground="White"/>
            <PasswordBox Name="PasswordPb"
                 Height="40"
                 Width="400"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                Grid.Row="8" HorizontalAlignment="Right" Margin="0,6,139,-6">
            <Button Name="RegistBtn"
                Click="RegistBtn_Click"
                Content="Зарегистрироваться"
                 Height="40"
                 Width="200" Margin="0,0,10,0"/>
            <Button 
                Name="BackBtn"
                Click="BackBtn_Click"
                Height="40"
                Width="200" Margin="20,0,0,0">
                <Image Source="\Recources\Icons\BackIco.png" Margin="0,0,10,0"/>
            </Button>
        </StackPanel>
        <TextBlock Text="Согласие на обработку данных"
               Foreground="White"
               Grid.Row="8"/>
        <CheckBox Name="ChekCb"
              Grid.Row="8" Margin="271,24,589,12"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
