VanshenDiplomWork/Views/Windows/TestNextWindow.xaml

<Window x:Class="VanshenDiplomWork.Views.Windows.TestNextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanshenDiplomWork.Views.Windows"
        mc:Ignorable="d"
                       Title="Тестирование" Height="600" Width="900"
ResizeMode="NoResize"
WindowStartupLocation="CenterScreen"
Icon="\Recources\Icons\png-clipart-tea-company-food-coffee-farm-tea-leaf-logo.png"
        Background="#A9D19F">
    <Grid>
        <Image Source="/Recources/Another/1670190530_40-podacha-blud-com-p-foto-chaya-v-kitae-42.jpg" Margin="281,105,281,145" />

        <TextBlock Text="№2 из 2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="Какой чай вы предпочитаете?" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,108,0,0" FontWeight="Bold" FontSize="20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,442,0,0">
            <RadioButton Content="Черный" Name="Rb1" />
            <RadioButton Content="Зеленый" Name="Rb2"/>
            <RadioButton Content="Белый" Name="Rb3" />
        </StackPanel>
        <Button Content="Далее" Name="NextBtn"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="209" Margin="0,0,30,10" Height="67"  Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=NextBtn, Path=Tag}" Click="NextBtn_Click"/>
    </Grid>
</Window>
