VanshenDiplomWork/Views/Windows/TestWindow.xaml

<Window x:Class="VanshenDiplomWork.Views.Windows.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanshenDiplomWork.Views.Windows"
        mc:Ignorable="d"
               Title="Тестирование" Height="600" Width="900"
ResizeMode="NoResize"
WindowStartupLocation="CenterScreen"
Icon="\Recources\Icons\png-clipart-tea-company-food-coffee-farm-tea-leaf-logo.png"
        Background="#A9D19F">
    <Grid>
        <Image Source="/Recources/Another/1664852619_14-podacha-blud-com-p-kitaiskii-chai-molochnii-ulun-foto-14.jpg" Margin="166,174,151,174" />

        <TextBlock Text="№1 из 2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="Для каких целей желаете попробовать чай?" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,108,0,0" FontWeight="Bold" FontSize="20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,201,112">
            <RadioButton Content="Для вкуса"  Name="Rb1" />
            <RadioButton Content="Для похудения" Name="Rb2"/>
            <RadioButton Content="Для борьбы с бессоницей" Name="Rb3" />
        </StackPanel>
        <Button Content="Далее" Name="NextBtn"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="209" Margin="0,0,30,10" Height="67"  Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=NextBtn, Path=Tag}" Click="NextBtn_Click"/>
    </Grid>
</Window>
