VanshenDiplomWork/Views/Pages/ArticlePage.xaml

<Page x:Class="VanshenDiplomWork.Views.Pages.ArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VanshenDiplomWork.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="418" d:DesignWidth="900"
  Background="#A9D19F"
  Title="ArticlePage">

    <Grid>
        <TextBlock Grid.Row="3"
               Text="{Binding Text}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               TextWrapping="WrapWithOverflow"/>
        <Grid Grid.Row="1">
            <Image Source="{Binding Photo}"/>
            <TextBlock Grid.Column="1"
                   Text="{Binding Name}"
                   HorizontalAlignment="Center" FontWeight="Bold"
                   FontStyle="Italic"/>
            <Button Grid.Column="2"
                Name="BackBtn"
                Content="Назад"
                Height="40"
                 Width="200"
                Click="BackBtn_Click"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
    </Grid>
</Page>
