VanshenDiplomWork/Views/Pages/KorzinaPage.xaml

<Page x:Class="VanshenDiplomWork.Views.Pages.KorzinaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VanshenDiplomWork.Views.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="418" d:DesignWidth="900"
  Background="#A9D19F"
  Title="KorzinaPage">

    <Grid>
        <ListView Name="ProductsLv"
             Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Photo}" Width="100" Height="100" Margin="10"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Price}" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Общая стоимость:" HorizontalAlignment="Stretch"/>
                <TextBlock Name="SumTb"
                       Text="0,00₽"
                       FontSize="30" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Grid.Column="1"
                Content="Купить"
                Name="BuyBtn"
                Height="40"
                 Width="200" Click="BuyBtn_Click"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
    </Grid>
</Page>
