VanshenDiplomWork/Views/Pages/MainBodyPage.xaml

<Page x:Class="VanshenDiplomWork.Views.Pages.MainBodyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VanshenDiplomWork.Views.Pages"
      mc:Ignorable="d" 
           d:DesignHeight="418" d:DesignWidth="900"
     Title="MainBodyPage"
     Background="#A9D19F">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        

        <TextBlock Text="Специальные предложения:" Grid.Row="1" />
        <TextBlock Text="Статьи о чае:" Grid.Row="4" />

        <Button Name="BannerBtn"
        Click="BannerBtn_Click"
        Grid.Row="2" Width="232">
            <Button.Content>
                <Image Source="/Recources/Another/kate3.png"/>
            </Button.Content>
        </Button>
        <ListBox Name="ArticleLb" Grid.Row="5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="ArticleLb_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="200" Height="400" BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Photo}" Grid.RowSpan="2" Stretch="UniformToFill" />
                            <Border Grid.Row="2">
                                <TextBlock Text="{Binding Name}" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" />
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Page>
