VanshenDiplomWork/Views/Pages/MenuPage.xaml

<Page x:Class="VanshenDiplomWork.Views.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VanshenDiplomWork.Views.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="93" d:DesignWidth="900"
  Title="MenuPage"
  Background="#72A75B">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Name="MainBtn"
                Click="MainBtn_Click" Height="70"
                Background="#FF72A75B">
                <Image Source="\Recources\Icons\mainIco.png"
               Stretch="Fill"
               Height="72"
               Width="78"/>
            </Button>
            <TextBlock Text="Главная" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                Grid.Column="1">
            <Button Name="SearchBtn"
                Click="SearchBtn_Click"
                Background="#FF72A75B">
                <Image Source="\Recources\Icons\searchIco.png"
               Height="64"
               Width="230"
               RenderTransformOrigin="0.546,1.369"/>
            </Button>
            <TextBlock Text="Поиск" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                Grid.Column="2">
            <Button Name="KorzinaBtn"
                Click="KorzinaBtn_Click" Height="71"
                Background="#FF72A75B">
                <Image Source="\Recources\Icons\korzinaIco.png"
              Height="71"/>
            </Button>
            <TextBlock Text="Корзина" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                Grid.Column="3">
            <Button Name="ProfileBtn"
                Click="ProfileBtn_Click"
                Background="#FF72A75B">
                <Image Source="\Recources\Icons\profileIco.png"
               Height="64"
               Width="226"/>
            </Button>
            <TextBlock Text="Профиль" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
