VanshenDiplomWork/Views/Pages/ProfilePage.xaml

<Page x:Class="VanshenDiplomWork.Views.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VanshenDiplomWork.Views.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="418" d:DesignWidth="900"
  Background="#A9D19F"
  Title="ProfilePage">

    <Grid>

        <Image Source="/Recources/Another/pngwing.com.png"
               Grid.Row="1" Margin="133,26,-353,0" Grid.RowSpan="3"/>

        <StackPanel Grid.Row="1"
                Orientation="Horizontal">
            <TextBlock Text="Здравствуйте, "/>
            <TextBlock Text="{Binding Name}"
                   Name="NameTb"/>
            <TextBlock Text=" "/>
            <TextBlock Text="{Binding Surname}"
                   Name="SurnameTb"/>
        </StackPanel>
        <Button Name="ExitBtn"
            Content="Выйти"
            Grid.Row="5"
             Height="40"
             Width="200"
            HorizontalAlignment="Right"
            Margin="0,0,10,0" Click="ExitBtn_Click"/>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Список карт:"/>
                <ComboBox Name="CardCmb"
                       Height="40"
                       Width="200"
                      Margin="0,0,0,10"/>
                <Button Name="AddBtn"
                    Content="Добавить"
                     Height="40"
                     Width="200" Click="AddBtn_Click"/>
            </StackPanel>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
    </Grid>
</Page>
